# ms-content

./: Dockerfile  README.md  build.gradle
src/main/java/com/jts/subscription/content/: MsContentApplication.java
src/main/java/com/jts/subscription/content/client/: ContentClient.java  TelegramAdapterClient.java
src/main/java/com/jts/subscription/content/controller/: ContentController.java  SubscriptionController.java  TextController.java  WordController.java
src/main/java/com/jts/subscription/content/exeption/: EntityNotFoundException.java  ErrorCode.java
src/main/java/com/jts/subscription/content/facade/: SubscriptionFacade.java
src/main/java/com/jts/subscription/content/repository/: ContentRepository.java  TextRepository.java  WordRepository.java
src/main/java/com/jts/subscription/content/service/: ContentService.java  SubscriptionService.java  TextService.java  WordService.java
src/main/java/com/ts/subscription/content/: MsContentApplication.java
src/main/java/com/ts/subscription/content/controller/: ContentController.java
src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 0.0.1-init.sql  0.0.2-add_columns_for_content_table.sql  0.0.3-alter-column-for-content.sql  0.0.4-rename-table-content-to-text.sql  0.0.5-create-table-word.sql  0.0.6-add-default-value-to-table-word.sql
src/test/java/com/jts/subscription/content/: MsContentApplicationTests.java
src/test/java/com/ts/subscription/content/: MsContentApplicationTests.java
(+23 files in other folders)
